   @mixin flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.items::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .items::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }
  
  .items::-webkit-scrollbar-thumb {
    background-color: #0f0f0f;
  }
  
  .items {
    padding: 10px;
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
    height: calc(100% - 100px);
    overflow: hidden;
    overflow-y: auto;
    scrollbar-color: #0f0f0f transparent;
    scrollbar-width: thin;
    .item {
      animation: poof 0.5s;
      padding: 5px;
      margin-bottom: 10px;
      background-color: #fff;
      box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.3);
 
      &:hover {
        .item-bottom {
          display: block;
          height: 246px;
          margin-top: 5px;
          padding: 5px 5px 2px 5px;
        }
      }
      .item-top {
        @include flex-center();
        justify-content: space-between;
      }
    }
  }
  
  .item-bottom {
    font-size: 12px;
    // display: none;
    height: 0px;
    overflow: hidden;
    transition: all 0.4s ease;
    background-color: #eef2f7;
    .item-row {
      padding: 2px 0;
      display: grid;
      grid-template-columns: 0.5fr 1.5fr;
      margin-bottom: 3px;
      border-bottom: 1px solid lighten(#000, 80%);
      &:hover {
        background-color: darken(#eef2f7, 5%);
      }
      &:last-child {
        border: 0;
        padding-bottom: 0;
      }
    }
  }
  
  .item-head {
    h4 {
      margin: 0;
      text-transform: capitalize;
      font-size: 24px;
    }
  }
  
  .item-content {
    @include flex-center;
    .item-info {
      display: grid;
      grid-template-rows: 1fr 0.75fr;
      justify-items: center;
      align-items: center;
      margin: 0 20px;
      &-a {
        font-weight: bold;
        font-size: 16px;
      }
      &-b {
        font-size: 11px;
        color: lighten(#000, 50%);
        align-self: end;
      }
    }
  }